[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00$\x00t\x00o\x00o\x00l\x00k\x00i\x00t\x00-\x00c\x00l\x00i\x00e\x00n\x00t\x00-\x00s\x00r\x00c)

[CMake]
Build Directory Count=1
Current Build Directory Index-Sistema anfitrión=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/areyes/softdev/toolkit/clientdb/src
Build Type=
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Sistema anfitrión

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=developing
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/areyes/softdev/toolkit/clientdb/src/developing
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=toolkit-client-src,package_source
Use External Terminal=false
Working Directory=
isExecutable=true

[Project]
VersionControlSupport=kdevgit
